spring.application.name=SmartSummarize API

# =========================
# = DATABASE CONFIG
# jdbc:postgresql://localhost:5432/smart-summarize?user=postgres&password=postgres
spring.datasource.url=jdbc:postgresql://ep-solitary-cloud-ahe1k4nm-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# =========================
# = JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

huggingface.api.key=${HF_KEY}
huggingface.model.url=https://router.huggingface.co/hf-inference/models/facebook/bart-large-cnn

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html

server.port=8080
